CMC_API_KEY=aed31ae5-ff4b-4428-899b-2ce78a284569
MongoDb-password=WjH99cIV1GGGRazs
connection_string=mongodb+srv://hjikingali:WjH99cIV1GGGRazs@cryptocluste.wmacerj.mongodb.net/?retryWrites=true&w=majority&appName=CryptoCluste